<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_localization"
        android:icon="@drawable/ic_wifi_localization"
        android:title="@string/title_localization" />

    <item
        android:id="@+id/navigation_building"
        android:icon="@drawable/ic_office_building_outline"
        android:title="@string/title_building" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>