<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Wifi analýza">

        <ListPreference
            android:key="settings_wifi_sorting"
            android:title="Řadit Wi-Fi dle"
            android:summary="Seřazení okolních Wi-Fi"
            android:entries="@array/wifi_sorting_type"
            android:entryValues="@array/wifi_sorting_values"
            android:defaultValue="name"
            android:icon="@drawable/ic_home_black_24dp"/>

        <SwitchPreferenceCompat
            android:key="settings_enable_continuous_wifi_scan"
            android:title="Neustálý scan Wi-Fi"
            android:summary="Zapnout nebo vypnout funkci"
            android:defaultValue="false"
            android:icon="@drawable/ic_dashboard_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="O aplikaci">

        <Preference
            android:key="settings_about_app_info"
            android:title="Info o aplikaci"
            android:icon="@drawable/ic_arrow_down" />

        <Preference
            android:key="settings_reset_app"
            android:title="Reset aplikace"
            android:icon="@drawable/ic_check" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>