<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_teco_api_integration">

        <EditTextPreference
            android:key="settings_teco_api_url"
            android:title="@string/settings_url_title"
            android:dialogMessage="@string/settings_url_dialog_message"
            android:icon="@drawable/ic_api"/>

        <EditTextPreference
            android:key="settings_teco_api_building_name"
            android:title="@string/settings_building_name_title"
            android:dialogMessage="@string/settings_building_name_dialog_message"
            android:icon="@drawable/ic_office_building_outline"/>

        <SwitchPreferenceCompat
            android:key="settings_request_authorization"
            android:title="@string/settings_request_auth_title"
            android:defaultValue="true"
            android:icon="@drawable/ic_lock_locked"/>

        <EditTextPreference
            android:key="settings_request_authorization_username"
            android:title="@string/settings_request_auth_username_title"
            android:dialogMessage="@string/settings_request_auth_username_dialog_message"
            android:icon="@drawable/ic_user"/>

        <EditTextPreference
            android:key="settings_request_authorization_password"
            android:title="@string/settings_request_auth_password_title"
            android:dialogMessage="@string/settings_request_auth_password_dialog_message"
            android:icon="@drawable/ic_password"/>

        <Preference
            android:key="settings_room_load"
            android:title="@string/settings_room_load_title"
            android:icon="@drawable/ic_reset" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_general">

        <ListPreference
            android:key="settings_localization_method"
            android:title="@string/settings_localization_method"
            android:entries="@array/localization_method_values_entries"
            android:entryValues="@array/localization_method_values"
            android:defaultValue="random"
            android:icon="@drawable/ic_localization"/>

        <Preference
            android:key="settings_change_building_color"
            android:title="@string/settings_change_color_title"
            android:icon="@drawable/ic_color_palette" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about_app">

        <Preference
            android:key="settings_about_app_info"
            android:title="@string/settings_app_info"
            android:icon="@drawable/ic_info" />

        <Preference
            android:key="settings_license_info"
            android:title="@string/settings_license_info"
            android:icon="@drawable/ic_license" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>