<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/wifi_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Wifi"
        android:src="@drawable/ic_wifi" />

    <TextView
        android:id="@+id/wifi_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textColor="@color/black" />


</LinearLayout>