<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/building_color_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="gravity"
        android:background="@drawable/rounded_square" />

    <TextView
        android:id="@+id/building_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/check_mark_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/image_building_selected"
        android:src="@drawable/ic_check"
        android:visibility="gone" />
</LinearLayout>