<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="start"
        android:text="@string/label_room_name"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/room_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints="name"
        android:paddingTop="10dp"
        android:hint="@string/add_room_type_name"
        android:inputType="textCapSentences" />

    <TextView
        android:id="@+id/building_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/label_icon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="25dp" />

    <Spinner
        android:id="@+id/room_icon_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_gravity="center"
        android:prompt="@drawable/ic_room_pc_desktop" />
</LinearLayout>